# HuaMusic

./: build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hua/music/huamusic/: App.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/hua/music/huamusic/base/: BaseActivity.kt  BaseFragment.kt  CallBack.kt  IWindow.kt
app/src/main/java/hua/music/huamusic/data/: DataSourceImpl.kt  DataUtil.kt  IDataSource.kt  MusicLiveModel.kt
app/src/main/java/hua/music/huamusic/entitys/: AlbumEntity.kt  AuthorEntity.kt  DirEntity.kt  ExternalDirEntity.kt  HomeRvEntity.kt  LrcEntity.kt  MenuEntity.kt  Music.kt  SelectableDirEntity.kt  SongListEntity.kt
app/src/main/java/hua/music/huamusic/home/: HasLastLinearDivider.kt  HomeFragment.kt  HomeMenuAdapter.kt  HomeSongListAdapter.kt
app/src/main/java/hua/music/huamusic/main/: MainFragment.kt  MainRecyclerAdapter.kt
app/src/main/java/hua/music/huamusic/service/: EventListener.kt  MusicPlayerService.kt
app/src/main/java/hua/music/huamusic/storage/: DBOpenHelper.kt  DiskStorage.kt  EncryptUtil.kt  IStorage.kt  MapTable.kt  MemoryStorage.kt  StorageManager.kt
app/src/main/java/hua/music/huamusic/utils/: CommonUtil.kt  Extensions.kt  JsonParseUtil.kt  JumpUtil.kt
app/src/main/java/hua/music/huamusic/views/: IView.kt  IViewFactory.kt  MusicController.kt  ViewFactory.kt
app/src/main/java/hua/music/huamusic/widget/: LrcTextView.java  ScanMusicView.java
app/src/main/res/color/: scan_text_color.xml
app/src/main/res/drawable/: menu_local.xml  play_mode_normal.xml  play_mode_random.xml  play_mode_repeat.xml  play_top_divider.xml  selector_button_scan_whole.xml  selector_next.xml  selector_pause.xml  selector_play.xml  selector_play_list.xml  selector_previous.xml  shape_round_bac.xml
app/src/main/res/drawable-night-xxhdpi/: selector_button_stroke.xml
app/src/main/res/drawable-xxhdpi/: item_divider.xml  selector_button_stroke.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_play.xml  activity_scan_music.xml  fragment_down.xml  fragment_local.xml  fragment_local_common.xml  fragment_main.xml  fragment_scan.xml  fragment_scan_custom.xml  fragment_scan_home.xml  fragment_scan_music.xml  fragment_scan_setting.xml  fragment_select_lrc.xml  include_no_local_music.xml  item_album.xml  item_author.xml  item_dir.xml  item_home.xml  item_home_menu.xml  item_home_song_list.xml  item_music.xml  item_scan_custom.xml  item_scan_setting.xml  main_tool_bar.xml  music_controller.xml
app/src/main/res/menu/: menu_down.xml  menu_home.xml  menu_local.xml  menu_recent.xml  menu_scan.xml  menu_scan_custom.xml  menu_scan_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
(+52 files in other folders)
