apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "hua.music.huamusic"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //google官方
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile 'android.arch.lifecycle:extensions:1.0.0'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //kotterknife
    implementation('com.jakewharton:kotterknife:0.1.0-SNAPSHOT') {
        exclude group: 'com.android.support'
    }
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //jackson(纯正的jar包不好下载，因此使用这个retrofit的版本，后续可能也会用得上)
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    //glide
    //noinspection GradleDependency
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
}

repositories {
    mavenCentral()
}
