<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_no_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_music"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_no_music"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/btn_no_music"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="@string/no_music_button"
        android:textColor="@color/scan_text_color"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_no_music"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_no_music"
        app:layout_constraintRight_toRightOf="@id/tv_no_music"
        android:background="@drawable/shape_round_bac"/>

</android.support.constraint.ConstraintLayout>