<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_view_height">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="我是一个歌手"
        android:gravity="center"/>
</android.support.constraint.ConstraintLayout>